# pokedex

./: .gitignore  README.md  add_compose_compiler.py  add_kdocs.py  add_versions_plugin.py  apply_convention_plugins.py  build.gradle.kts  bump_versions.py  disable_compose.py  fix_kotlin_options.py  generate_build_logic.py  refactor.py  refactor.sh  remove_comments.py  remove_kotlin_android.py  restore_detekt.py  restore_hilt.py  restore_versions.py  settings.gradle.kts  update_r.py
.github/workflows/: android_cd.yml  android_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokedex/ui/main/: MainScreenTest.kt
app/src/androidTest/java/dev/matteosomensi/subito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  MainViewModel.kt  Navigation.kt  NavigationKeys.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedex/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/test/java/com/example/pokedex/feature/pokemonlist/: PokemonListViewModelTest.kt
app/src/test/java/com/example/pokedex/ui/main/: MainScreenViewModelTest.kt
app/src/test/java/dev/matteosomensi/subito/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/: build.gradle.kts
core/src/main/java/com/example/pokedex/core/mvi/: BaseViewModel.kt  MviComponents.kt
core/src/main/java/com/example/pokedex/core/ui/: DevicePreviews.kt
core/src/main/java/com/example/pokedex/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-it/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/pokedex/data/: DataRepository.kt
data/src/main/java/com/example/pokedex/data/remote/: PokeApiService.kt
data/src/main/java/com/example/pokedex/data/remote/model/: PokeApiModels.kt
data/src/main/java/com/example/pokedex/data/repository/: AuthRepositoryImpl.kt  PokemonRepositoryImpl.kt
data/src/main/java/com/example/pokedex/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/pokedex/domain/model/: AuthUser.kt  Pokemon.kt
domain/src/main/java/com/example/pokedex/domain/repository/: AuthRepository.kt  PokemonRepository.kt
feature_auth/: build.gradle.kts
feature_auth/src/main/java/com/example/pokedex/feature/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
feature_auth/src/main/java/com/example/pokedex/feature/auth/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature_pokemon_detail/: build.gradle.kts
feature_pokemon_detail/src/main/java/com/example/pokedex/feature/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
feature_pokemon_list/: build.gradle.kts
feature_pokemon_list/src/main/java/com/example/pokedex/feature/pokemonlist/: PokemonListContract.kt  PokemonListScreen.kt  PokemonListViewModel.kt
gradle/: libs.versions.toml
